<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yemudan.graphicstest2.catcolor.example.yemudan.graphicstest2.MainActivity">



    <catcolor.example.yemudan.graphicstest2.MyGLSurfaceView
        android:id = "@+id/myGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
